spring.application.name=backend

# Video upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/edupilot
spring.datasource.username=root
spring.datasource.password=rdr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=edupilot
spring.kafka.consumer.auto-offset-reset=earliest

# Required for JSON Deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
#spring.data.redis.username=
#spring.data.redis.password=
